<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>    <title>NNA</title>
  </head>
  <body>
  
  
  
<h1 class="header">Nate's News</h1>



<div class="container">
{% for item in news %}

<div class="card col-sm" style="width: 100%; margin: auto;">

  <div class="card-body">
    <h1 class="card-title">{{ item.text }}</h1>
    <p class="card-text">Quick sample text to create the card title and make up the body of the card's content.</p>
    
    <a href='' class="btn btn-primary">{% for ink in link %}{{ ink.text }}{% endfor %}</a>
   
  </div>
</div>

{% endfor %}
</div>
  

</body>
</html>

<style>
html {
  padding: 0;
  margin: 0;
}

body{
padding: 0;
text-align:center;
background: #141f2d;
color:white;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  margin: 15px;
  height: 50px;
}

.header {
  width: 100%;
  background-color: #2f5383;
  font-size: 5em;
  margin: 0;
}
.center {
margin: 0 auto;
text-align: center;
}

.card {
  background:#6b7c92;
  border-radius: 5px;
  box-shadow: 5px 5px 5px black;
}

.card-body {
  padding: 20px;
  margin: 20px;
}

</style>